tuesday.property=I will have to check this connection. Let see if its connects
port.number.for.display.only =9999

# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="Greetings from theFeeling Tuesday Cloud Service!!! We're glad you're here!"
